@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #4CAF50;
  padding: 10px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 0; /* Equal padding for top and bottom */
  background-color: #4CAF50; /* Add this if you want a background color */
}


a {
  text-decoration: none;
}

.logo {
  color: white;
  font-family: "Pacifico", cursive;
  font-weight: 800;
  font-size: xx-large;
  font-style: normal;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.navbar-list {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
  margin-left: 500px;
}

.navbar-item {
  list-style: none;
}

.navbar-link {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  font-family: Garamond, serif;
  font-weight: bold;
  font-size: 20px;
}

.navbar-link:hover {
  background-color: #343639;
  border-radius: 4px;
}

.navbar-button {
  background-color: #c60c0c;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
}

.navbar-button:hover {
  background-color: #a00b0b;
}

.nav-toggle-btn {
  display: none;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  margin-left: auto;
}

.navbar-link i {
  margin-right: 8px;
  color: #fc0000;
}

.navbar-link:hover i {
  color: #d0db34;
}


@media screen and (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #1b2a47;
    width: 250px;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 60px;
    transition: left 0.3s ease;
  }

  .navbar-list {
    flex-direction: column;
    width: 100%;
  }

  .navbar-link {
    padding: 15px;
    width: 100%;
    display: block;
  }

  .navbar-button {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }

  .nav-toggle-btn {
    display: block;
  }

  .navbar.active {
    left: 0;
  }
}

/* Container for the login form */
.login-container {
  width: 500px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 255, 0, 0.3);
  background: #fff;
  animation: fadeIn 1s ease-in-out;
  position: relative;
}

/* Styling for form groups */
.form-group {
  margin-bottom: 20px;
}

/* Label styling */
label {
  display: block;
  margin-bottom: 5px;
  font-family: 'Arial', sans-serif;
  color: #555;
}

/* Input field styling */
input {
  width: calc(100% - 20px);
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Input focus effect */
input:focus {
  border-color: #000000;
  box-shadow: 0 0 10px rgba(255, 8, 0, 0.5);
  outline: none;
}

/* Button styling */
button {
  width: 50%;
  padding: 12px;
  background-color: #ff1100;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  transition: background-color 0.3s, box-shadow 0.3s;
}

/* Button hover effect */
button:hover {
  background-color: #4592a0;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
}

/* Button active effect */
button:active {
  background-color: #000000;
  box-shadow: 0 0 10px #00dbde,
    0 0 80px #fc00ff;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Barbers.css */

/* Container holding the cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

/* Individual card styles */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Card hover effect */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Card title */
.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

/* Card services */
.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

/* Update button */
.update-status-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
.update-status-button:hover {
  background-color: #45a049;
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .header { 
    background-color: #4CAF50;
    padding: 10px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    color: white;
    font-family: "Pacifico", cursive;
    font-weight: 800;
    font-size: xx-large;
    font-style: normal;
  }
  
  .navbar {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: 100%;
  }
  
  .navbar-list {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center; 
    margin-left: 500px;
  }
  
  .navbar-item {
    list-style: none;
  }
  
  .navbar-link {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    font-family: Garamond, serif;
    font-weight: bold;
    font-size: 20px;
  }
  
  .navbar-link:hover {
    background-color: #343639;
    border-radius: 4px;
  }
  
  .navbar-button {
    background-color: #c60c0c; 
    color: white; 
    border: none;
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px; 
  }
  
  .navbar-button:hover {
    background-color: #a00b0b; 
  }
  
  .nav-toggle-btn {
    display: none;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    margin-left: auto; 
  }
  .navbar-link i {
    margin-right: 8px;
    color: #fc0000;
  }
  
  .navbar-link:hover i {
    color: #d0db34;
  }
  
  
  @media screen and (max-width: 768px) {
    .navbar {
      position: fixed;
      top: 0;
      left: -100%;
      background-color: #1b2a47;
      width: 250px;
      height: 100%;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 60px;
      transition: left 0.3s ease;
    }
  
    .navbar-list {
      flex-direction: column;
      width: 100%;
    }
  
    .navbar-link {
      padding: 15px;
      width: 100%;
      display: block;
    }
  
    .navbar-button {
      margin-left: 0; 
      margin-top: 20px; 
      width: 100%; 
    }
  
    .nav-toggle-btn {
      display: block;
    }
  
    .navbar.active {
      left: 0;
    }
  }
  

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color:whitesmoke;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section.about {
  padding: 50px 0;
  text-align: center;
  background-color: #f3f4f6;
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.8;
  margin: 20px auto;
  max-width: 700px;
  color: #333;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.section {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  align-items: flex-start;
}

.image-container {
  flex: 1;
  max-width: 550%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.image-container img {
  max-width: 150%;
  max-height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.appointment-card {
  background: #fffefe;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  max-width: 400px;
  height: auto;
  margin-left: 150px;
}

.card-content {
  max-width: 350px;
  margin: 0 auto;
}

.appoin-form {
  display: grid;
  gap: 1rem;
  animation: slideUp 1s ease-out;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #f39c12;
  outline: none;
}

/* Glowing Button */
.glowing-button {
  margin: 20px 0;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  background-color: #333;
}

.glowing-button::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.glowing-button::before {
  content: "";
  background: linear-gradient(45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.glowing-button:hover::before {
  opacity: 1;
}

.glowing-button:active:after {
  background: transparent;
}

.glowing-button:active {
  color: #000;
  font-weight: bold;
}

.back-top-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #f39c12;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-top-btn:hover {
  background: #e67e22;
}

.footer {
  background-color: #4CAF50;
  background-size: cover;
  background-position: center;
  padding: 2rem 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.contact-link {
  color: white;
  text-decoration: none;
}

.contact-link:hover {
  text-decoration: underline;
}

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.custom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; /* Full viewport height */
  background-color: white;
  padding: 50px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.image-slider {
  position: relative;
  width: 50%;
  height: 550px;
  overflow: hidden;
}

.slider-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fadeSlider 20s infinite ease-in-out;
}

.slider-image:nth-child(1) {
  animation-delay: 0s;
}

.slider-image:nth-child(2) {
  animation-delay: 10s;
}

@keyframes fadeSlider {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  45% {
    opacity: 1;
  }
  55% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.section.offers {
  padding: 50px 0;
  background-color: #f3f4f6;
}

/* Flex container for offers */
.offers-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
  gap: 15px; 
  padding: 20px 0;
}

.offer-card {
  width: 200px; 
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Glowing border effect on hover */
.offer-card:hover {
  transform: translateY(-10px);
  border: 2px solid rgba(0, 0, 0, 0.8); /* Solid black glow border */
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8), 
              0 0 50px rgba(255, 255, 255, 0.8),
              0 0 75px rgba(0, 0, 0, 0.8); /* Alternating black and white shadows */
}

/* Hover effect (stronger glow) */
.offer-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8), 
              0 0 50px rgba(255, 255, 255, 1), /* Strong white glow */
              0 0 75px rgba(0, 0, 0, 0.8);    /* Strong black shadow */
}


.offer-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.offer-card p {
  font-size: 1rem;
  color: #666;
}

.section {
  text-align: center;
  padding: 40px 0;
}

.tab-filter {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 20px 0;
}

.tab-filter li {
  margin-right: 10px;
}

.pricing-card {
  width: 300px;
  height: 400px;
  padding: 30px;
  margin: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap: 30px;
  margin: 50px;
}

/* Hover effect */
.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(119, 47, 119, 0.8),
    0 0 50px rgba(119, 47, 119, 0.8),
    0 0 75px rgba(119, 47, 119, 0.8);
}

.card {
  width: auto;
  height: auto;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card:hover {
  transform: translateY(-10px);
}

